{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "nevaeh.co.za"
        }
      ],
      "destination": "https://www.nevaeh.co.za/:1",
      "permanent": true
    }
  ]
}
